<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_dir"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/entry_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/entry"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/cd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendCd"
        android:text="@string/change_dir" />

    <Button
        android:id="@+id/ls_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendLs"
        android:text="@string/list" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendBackCd"
        android:text="@string/back_dir" />

    <TextView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="93dp" />

    <EditText
        android:id="@+id/host_addr_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:digits="012345789."
        android:text="@string/default_host" />

    <Button
        android:id="@+id/host_addr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="set_host_addr"
        android:text="@string/ip_enter" />

    <TextView
        android:id="@+id/host_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_host_label"
        android:textSize="18sp" />

</LinearLayout>